#Индекс массы тела: программа принимает
#на вход вес пользователя в килограммах
#и рост в сантиметрах.
#Посчитать индекс массы тела
#пользователя, записать его в
#переменную и вывести на экран.

weight = int(input('Введите свой вес в килограммах: '))
height = int(input('Введите свой рост в сантиметрах: '))
BMI = weight / ((height /100) **2)
print('Индекс массы вашего тела: ', round(BMI, 2))
