#Конвертер температур: программа принимает на вход температуру
#в градусах по Фаренгейту и переводит значение в градусы по Цельсию.
print ('Введите значение температуры в градусах по Фаренгейту')
ff = int(input())
cc = round((ff-32) * 5 / 9)
print ('Значение температуры в градусах по Цельсию: ', cc)