#Площадь прямоугольника: программа принимает на вход длину и ширину
#прямоугольника. Посчитать площадь прямоугольника и вывести на экран
print ('Введите длину и ширину прямоугольника (используйте только целые числа): ') #дробные он не хочет читать
a, b = map(int, input().split( )) #здесь без int не хочет работать map поэтому в ход идут только целые чиса
print('Площадь прямоугольника равна: ', a*b)